  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ArtsFolios | Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet">

  </head>

  <!-- ..B.O.D.Y.. -->
  <body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<!-- ALL SHITS BEGINS DOWN HERE -->

<!-- NAVBAR -->
    <nav class="navbar navbar-inverse" style="border-radius:0; border-bottom: #e8491d 3px solid; height: 70px;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span style="color: red;"><strong>Arts</strong></span><span style="color: #fff;">Folios</span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right " id="navbar-collapse-1">
      <ul class="nav navbar-nav" style="padding-top: 10px">
        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" class="disabled">Architect</a></li>
            <li><a href="#">Artist</a></li>
            <li><a href="#">Event Planner</a></li>
            <li><a href="#">Fashion Designer</a></li>
            <li><a href="#">Graphics Designer</a></li>
            <li><a href="#">Hair Stylist</a></li>
            <li><a href="#">Interior Designer</a></li>
            <li><a href="#">Make-up Artist</a></li>
            <li><a href="#">Model</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Photographer</a></li>
            <li><a href="#">Web Designer</a></li>
            <li role="separator" class="divider"></li>
          </ul>
        </li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="login.html">Login/Sign-Up </a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- END OF NAVBAR -->


<!-- JUMBOTRON| WELCOME SECTION -->

              <div class="jumbotron" style="margin-top: 0;  background-image: src("/img/slide2.jpg")">
                <div class="container" style="text-align: center;">
                <h1>Welcome to ArtsFolios</h1>
                <p> ysdff;ui jkh;jkuis HDAJjh dfin;ofier fjn fhyjjuy vhjakjkbnlfaguhafifgebv fvhuijkaejkdfj hudfhdfjkhvvjkvmkuifh inhuihak hfnhhf hfshiufh;fo ih;jkaha hjhfjkljhj rhghkl nyik;ohho; hidfhiod;fhdf dfuhdf;uih fhuhdfshio dfjkdfs;i;hdhsd;;;fs;hs;h;;sjhyibvcjuihuil muef hfnhhf hfshiufh;fo ih;jkaha hjhfjkljhj rhghkl nyik;ohho; hidfhiod;fhdf  .</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Know more</a></p>
                </div>
              </div>
<!-- END OF JUMBOTRON -->

<!-- RECENT ADDED ITEMS -->

              <div class="recent-item col-md-12">
                <h3 style="text-align: center;">RECENT ARTWORKS</h3><br>
              </div> 

              <div class="row"  style="margin-left: 10px">
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail">
                      <img src="img/recent3.jpg" alt="...">  </a>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <figcaption class="caption"> this is bla bla</figcaption>
                         
                   
                 </div>

                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail">
                      <img src="img/recent2.jpg" alt="..."> </a>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <figcaption class="caption"> this is bla bla</figcaption>
                         
                    
                   
                 </div>

                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail">
                      <img src="img/recent1.jpg" alt="...">
                    </a>
                       <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <figcaption class="caption"> this is bla bla</figcaption>
                   
                 </div>

                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail">
                      <img src="img/recent4.jpg" alt="...">
                    </a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <figcaption class="caption"> this is bla bla</figcaption>
                   
                 </div>

                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail">
                      <img src="img/recent3.jpg" alt="...">
                    </a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <figcaption class="caption"> this is bla bla</figcaption>
                   
                 </div>

                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail">
                      <img src="img/recent2.jpg" alt="...">
                    </a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="glyphicon glyphicon-facebook"></i></a>
                      <figcaption class="caption"> this is bla bla</figcaption>
                   
                 </div>

                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail">
                      <img src="img/recent1.jpg" alt="...">
                    </a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <figcaption class="caption"> this is bla bla</figcaption>
                   
                 </div>

                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail">
                      <img src="img/recent4.jpg" alt="...">
                    </a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <figcaption class="caption"> this is bla bla</figcaption>
                   
                 </div>
              </div>
              <br>
              <br>
              <br>

              <!-- END OF RECENT ITEMS -->

              <!-- SOCIAL NETWORKS -->

              <div class="row">
              <h4 style="text-align: center;">Find us on social networks:</h4><br>
                <div class="container  col-xs-12  col-sm-12 col-md-6" style="align-items: inline; margin-left: 38%;">
                   
                      <a href="#"  style="padding-right: 50px;"><i class="well well-lg fa fa-instagram"></i></a> 
                      <a href="#"  style="padding-right: 50px;"><i class="well well-lg fa fa-facebook"></i></a>
                      <a href="#"  style="padding-right: 50px;"><i class="well well-lg fa fa-twitter"></i></a>

                </div>
              </div>
              <br>
              <br>

              <!-- END OF NETWORKS -->

              <!-- FOOTER -->

              <div class="row" style="background-color: #222222; height: 100px; border-top: #e8491d 3px solid;">
                <div class="container" style="text-align: center; padding-top: 45px; color: #fff">
                    ArtsFolios.com, copyright@ 2017.
                </div>
              </div>
  </body>
</html>